image: ruby:2.3

pages:
  stage: build
  script:
  - gem install jekyll jekyll-paginate-v2
  - jekyll build -d public
  - gem build massively_jekyll_theme.gemspec
  artifacts:
    paths:
    - public
    - "massively_jekyll_theme-*.gem"
  only:
  - master
